# demo

./: .gitignore  README.md
expense-tracker-java-angularjs/: README.md  pom.xml
expense-tracker-java-angularjs/app/: pom.xml
expense-tracker-java-angularjs/app/src/main/java/com/shelleynason/expensetracker/app/: HomeController.java
expense-tracker-java-angularjs/app/src/main/java/com/shelleynason/expensetracker/app/config/web/: ExpenseTrackerAppSpringWebConfig.java
expense-tracker-java-angularjs/app/src/main/resources/: app.properties  logback.xml  logging.properties
expense-tracker-java-angularjs/app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
expense-tracker-java-angularjs/app/src/main/webapp/WEB-INF/views/: home.jsp
expense-tracker-java-angularjs/app/src/main/webapp/css/: app.css
expense-tracker-java-angularjs/app/src/main/webapp/js/: app.js  controllers.js
expense-tracker-java-angularjs/app/src/main/webapp/partials/: expense-grid.html  filter-options.html  home.html  introduction.html  login.html  signup.html  weekly-report.html
expense-tracker-java-angularjs/app/src/main/webapp/partials/grid/: last-column.html
expense-tracker-java-angularjs/cors/: NOTICE  README  pom.xml
expense-tracker-java-angularjs/cors/src/main/java/com/shelleynason/expensetracker/service/security/: CorsFilter.java
expense-tracker-java-angularjs/service/: pom.xml
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/authentication/: AuthenticatedUser.java  AuthenticationService.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/authentication/web/: AuthenticationController.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/common/: NotFoundException.java  UniquenessConstraintViolationException.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/common/web/: ErrorInfo.java  GlobalControllerExceptionHandler.java  ValidationErrorInfo.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/config/: ExpenseTrackerServiceSecurityConfig.java  ExpenseTrackerServiceSpringConfig.java  ExpenseTrackerServiceSpringDataConfig.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/config/web/: ExpenseTrackerServiceSpringWebConfig.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/expense/: DefaultExpenseService.java  Expense.java  ExpenseRepository.java  ExpenseRepositoryCustom.java  ExpenseRepositoryImpl.java  ExpenseService.java  ExpenseSpecifications.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/expense/web/: ExpenseController.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/security/: ExpenseTrackerServiceRealm.java  NonRedirectingSslFilter.java  TokenBasedAuthenticationFilter.java  TokenBasedAuthenticationToken.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/user/: DefaultUserService.java  User.java  UserRepository.java  UserService.java
expense-tracker-java-angularjs/service/src/main/java/com/shelleynason/expensetracker/service/user/web/: UserController.java
expense-tracker-java-angularjs/service/src/main/resources/: import.sql  logback-gae.xml  logback.xml  secret.properties  service.properties
expense-tracker-java-angularjs/service/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
expense-tracker-java-angularjs/service/src/test/java/com/shelleynason/expensetracker/service/authentication/: AuthenticationServiceTests.java
expense-tracker-java-angularjs/service/src/test/java/com/shelleynason/expensetracker/service/expense/: ExpenseServiceTests.java  ExpenseTests.java
expense-tracker-java-angularjs/service/src/test/java/com/shelleynason/expensetracker/service/user/: UserServiceTests.java  UserTests.java
expense-tracker-java-angularjs/service/src/test/resources/: api-test.sh
