security.tokenExpirationInMinutes=300
security.authzScheme=token

cors.allowedHttpMethods=GET,POST,HEAD,OPTIONS,PUT,DELETE
cors.allowedHttpHeaders=Content-Type,X-Requested-With,accept,authorization,Origin,Access-Control-Request-Method,Access-Control-Request-Headers 
cors.exposedHeaders=Access-Control-Allow-Origin,Access-Control-Allow-Credentials